{
	"name": "@ctx-core/child_process",
	"version": "2.2.8",
	"description": "ctx-core child_process extensions",
	"main": "index.js",
	"module": "index.js",
	"types": "index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/chain.git"
	},
	"keywords": [
		"ctx-core",
		"chain"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/chain/issues"
	},
	"homepage": "https://github.com/ctx-core/chain#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"memory-streams": "^0.1.3"
	},
	"devDependencies": {
		"typescript": "^3.9.6"
	},
	"gitHead": "308693444b0c2f6b40d4a610c970bd849eb856d3"
}
